{
  "name": "x181011_nodejs",
  "version": "1.0.0",
  "description": "Experimentation 1810110831 for my mastery of NodeJS/ExpressJS.  I Intend to experiment with ROUTE, get the QUERY string, grab POST request in an object.  ALso, I would like to learn how EXPRESS (if that could) be helpful in creatinng USER INTERFACES (@v I Want an Optimal Framework to build UI)",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "/Users/caroline/Downloads/node-v10.12.0/node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillaumeIsabelleX/x181011_nodejs.git"
  },
  "keywords": [
    "jg",
    "x",
    "nodejs",
    "express",
    "mastery",
    "ui"
  ],
  "author": "J.Guillaume Isabelle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GuillaumeIsabelleX/x181011_nodejs/issues"
  },
  "homepage": "https://github.com/GuillaumeIsabelleX/x181011_nodejs#readme"
}
